# PassCode-Platform

./: JavaPub.md  README.md  README_SpringCloud.md  SQL.md  pom.xml
passcode-common/: pom.xml
passcode-common/src/main/java/com/javapub/passcode/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
passcode-common/src/main/java/com/javapub/passcode/common/xss/: HTMLFilter.java  SQLFilter.java
passcode-order/: pom.xml
passcode-order/src/db/: order_menu.sql
passcode-order/src/main/java/com/javapub/passcode/passcodeorder/: PasscodeOrderApplication.java
passcode-order/src/main/java/com/javapub/passcode/passcodeorder/controller/: OrderController.java
passcode-order/src/main/java/com/javapub/passcode/passcodeorder/dao/: OrderDao.java
passcode-order/src/main/java/com/javapub/passcode/passcodeorder/entity/: OrderEntity.java
passcode-order/src/main/java/com/javapub/passcode/passcodeorder/service/: OrderService.java
passcode-order/src/main/resources/: application.yml  log4j.properties
passcode-order/src/main/resources/mapper/passcodeorder/: OrderDao.xml
passcode-order/src/main/resources/views/modules/passcodeorder/: order-add-or-update.vue  order.vue
passcode-order/src/test/java/com/javapub/passcode/passcodeorder/: PasscodeOrderApplicationTests.java
passcode-order/src/test/java/com/javapub/passcode/passcodeorder/service/: OrderServiceTest.java
passcode-product/: pom.xml
passcode-product/src/db/: basis_menu.sql  detail_menu.sql
passcode-product/src/main/java/com/javapub/passcode/passcodeproduct/: PasscodeProductApplication.java
passcode-product/src/main/java/com/javapub/passcode/passcodeproduct/controller/: BasisController.java  DetailController.java
passcode-product/src/main/java/com/javapub/passcode/passcodeproduct/dao/: BasisDao.java  DetailDao.java
passcode-product/src/main/java/com/javapub/passcode/passcodeproduct/entity/: BasisEntity.java  DetailEntity.java
passcode-product/src/main/resources/: application.yml
passcode-product/src/main/resources/mapper/passcodeproduct/: BasisDao.xml  DetailDao.xml
passcode-product/src/main/resources/views/modules/passcodeproduct/: basis-add-or-update.vue  basis.vue  detail-add-or-update.vue  detail.vue
passcode-product/src/test/java/com/javapub/passcode/passcodeproduct/: PasscodeProductApplicationTests.java
passcode-user/: pom.xml
passcode-user/src/main/db/: lecturer_menu.sql  members_menu.sql  sysadmin_menu.sql
passcode-user/src/main/java/com/javapub/passcode/passcodeuser/: PasscodeUserApplication.java
passcode-user/src/main/resources/: application.yml
passcode-user/src/main/resources/mapper/passcodeuser/: LecturerDao.xml  MembersDao.xml  SysAdminDao.xml
passcode-user/src/main/resources/views/modules/passcodeuser/: lecturer-add-or-update.vue  lecturer.vue  members-add-or-update.vue  members.vue  sysadmin-add-or-update.vue  sysadmin.vue
passcode-user/src/test/java/com/javapub/passcode/passcodeuser/: PasscodeUserApplicationTests.java
(+48 files in other folders)
