<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javapub.passcode</groupId>
    <artifactId>passcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passcode</name>
    <description>pascode-code商城服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>passcode-product</module>
        <module>passcode-order</module>
        <module>passcode-user</module>
    </modules>
</project>
